<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amelia.elidmx.SettingsActivity"
    android:orientation="vertical">

    <TextView android:text="Lighting API root URL:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Lighting API root URL "
        android:textColorHint="#bababa"
        android:textColor="#ffffff"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories to View"
        android:textSize="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_view_rgroup"
        android:checkedButton="@+id/sound" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scenes_only"
            android:textColor="#ffffff"
            android:text="Scenes only" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/channels_only"
            android:textColor="#ffffff"
            android:text="Channels Only" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/both"
            android:textColor="#ffffff"
            android:text="Both scenes and channels" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blind Record as default?"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="19sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blind_record_default"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_settings"
        android:onClick="savePrefs"
        android:text="Save Preferences"/>

</LinearLayout>
